sonar.projectKey=Higas01_todo-list-ci
sonar.organization=higas01

sonar.projectName=todo-list-ci
sonar.projectVersion=1.0
sonar.mainBranch=master

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=**/**/__tests__
sonar.tests.inclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8