sonar.projectKey=Higas01_todo-list-ci
sonar.organization=higas01

sonar.projectName=todo-list-ci
sonar.projectVersion=1.0


sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.spec.js,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info